version: "3.7"

services:
  rtsp:
    build: services/rtsp
    restart: unless-stopped
    network_mode: host
    ports:
      - 8554:8554
      - 8888:8888
      - 8889:8889
    volumes:
      - ./services/rtsp/rtsp-simple-server.yml:/rtsp-simple-server.yml
      - ./services/rtsp/scripts:/scripts
      - ${LIGHT_STORES_DIR}/kv:/config
    devices:
      - $TOP_CAM:/dev/top-cam
      - $FRONT_CAM:/dev/front-cam
  pygateway:
    build: services/pygateway
    devices:
      - /dev/ttyACM0
    tty: true
    restart: unless-stopped
    network_mode: host
    environment:
      BROKER_HOST: ${BROKER_HOST:-localhost}
      DEBUG_PYGATEWAY: ${DEBUG_PYGATEWAY:-false}
  goo:
    build: services/goo
    command: -basePath ${LIGHT_STORES_DIR}
    restart: unless-stopped
    network_mode: host
    environment:
      OBS_LANDSCAPE_URL: ${OBS_LANDSCAPE_URL}
      EMAIL_RECIPIENT: ${EMAIL_RECIPIENT}
    volumes:
      - ${LIGHT_STORES_DIR}:${LIGHT_STORES_DIR}
      - /dev:/dev
      - ./tools:/src/tools
      - ./resources:/src/resources
    user: "1000:1000"
  dslrcapture:
    build:
      context: ./services
      dockerfile: dslrcapture/Dockerfile
    command: -basePath ${LIGHT_STORES_DIR}
    restart: unless-stopped
    privileged: true
    network_mode: host
    environment:
      MOCK_DSLR: ${MOCK_DSLR:-false}
      OBS_LANDSCAPE_URL: ${OBS_LANDSCAPE_URL}
    volumes:
      - ${LIGHT_STORES_DIR}:${LIGHT_STORES_DIR}
      - /dev:/dev
      - ./tools:/src/tools
      - ./resources:/src/resources
      - ./services/goo:/goo
  restreamer:
    image: "datarhei/restreamer:latest"
    restart: unless-stopped
    volumes:
      - /opt/restreamer/config:/core/config
      - /opt/restreamer/data:/core/data
    ports:
      - 8080:8080
      - 8181:8181
      - 1935:1935
      - 1936:1936
      - 6000:6000/udp
  interface:
    build:
      context: ./interface
      dockerfile: Dockerfile
    restart: unless-stopped
    ports:
      - "5000:80"
